MONGO_NEWS_URL = "mongodb://localhost:27017/newscovryblogDB"
# MONGO_NEWS_URL = "mongodb+srv://newscovry:user.newscovry@1@cluster0.bfv9yn9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_NEWS = laiba_sectre_123

PORT=4000

